<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="resources/style.css">
  <meta charset="UTF-8">
  <title>Vanilla Fingers</title>
</head>
<body>
<div id="container">
  <div id="words">
    <div id="row">
    </div>
  </div>

</div>
<br/>
<div id="user-input-container">
  <input id="user-input-text" autocomplete="off">
  <span id="timer-span"></span>
</div>
<div id="pokemon-image"></div>
<div id="results-container">
  <span id="results-span">

  </span>
</div>
<script type="module" src="src/typingController.js"></script>
</body>
</html>
